# hsite-workflow

./: README.md  pom.xml
hbs-module-bfm/: pom.xml
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/: BfmEngineApplication.java
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/config/: BfmPersistenceProperties.java  RestTemplateConfig.java  SubProcessThreadPoolConfig.java
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/controller/: BfmPerformanceMonitorController.java  ProcessOpsController.java
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/engine/: ProcessInstanceExecutor.java  ServiceOrchestrationEngine.java
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/listener/: StatusChangeListener.java
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/parser/: ParserException.java  WorkflowParser.java
hbs-module-bfm/src/main/java/com/hbs/site/module/bfm/utils/: IdGenerator.java  ObjectConverter.java
hbs-module-bfm/src/test/java/com/hbs/site/module/bfm/: JavaFileMerger.java  javaFile.txt
hbs-module-bfm/src/test/java/com/hbs/site/module/bfm/engine/: AsyncCallbackResumeTest.java  CascadeTerminationTest.java  ComplexGatewayTest.java  ExclusiveGatewayConditionTest.java  InclusiveGatewayTest.java  ParallelGatewaySplitJoinTest.java  ServiceCallTimeoutRetryTest.java  StateFSMTestSuite.java  StatusTransitionManagerTest.java  SubProcessAsyncExecutionTest.java  SubProcessSyncExecutionTest.java  WorkItemDriveActivityTest.java
hbs-module-bfm/src/test/java/com/hbs/site/module/bfm/flow/: Flow01Seq5AutoTest.java  Flow02SubSyncTest.java  Flow03TwoSubSyncTest.java  Flow04NestedSubSyncTest.java  Flow05SubTxTest.java  Flow06TwoSubTxTest.java  Flow07NestedSubTxTest.java  Flow08NestedSubHybridTest.java  Flow09SubAsyncTest.java  Flow10TwoSubAsyncTest.java  Flow11NestedSubAsyncTest.java  Flow12NestedSubHybridTest.java  Flow13SubFutureTest.java  Flow14TwoSubFutureTest.java  Flow15NestedSubFutureTest.java  Flow16SubForkJoinTest.java  (+19 more)
hbs-module-bfm/src/test/resources/: application-local.yaml  application-unit-test.yaml  application.yaml
hbs-module-bfm/src/test/resources/flow/: flow-00.xml  flow01v10-seq-5auto-bean-mode.xml  flow01v10-seq-5auto-hybrid-mode.xml  flow01v10-seq-5auto.xml  flow02v10-sub-sync.xml  flow03v10-2sub-sync.xml  flow04v10-2sub-nested-sync.xml  flow05v10-sub-tx.xml  flow06v10-2sub-tx.xml  flow07v10-2sub-nested-tx.xml  flow08v10-2sub-nested-hybrid.xml  flow09v10-sub-async.xml  flow10v10-2sub-async.xml  flow11v10-2sub-nested-Async.xml  flow12v10-3sub-nested-hybrid.xml  flow13v10-sub-future.xml  flow14v10-2sub-future.xml  flow15v10-2sub-nested-Future.xml  flow16v10-sub-forkjoin.xml  flow17v10-2sub-forkjoin.xml  flow18v10-nested-forkjoin.xml  flow21v10-gw-exclusive.xml  flow22v10-gw-exclusive-sub.xml  flow23v10-gw-exclusive-2sub.xml  flow24v10-gw-exclusive-2sub-nested.xml  flow25v10-gw-parallel.xml  flow26v10-gw-parallel-sub.xml  flow27v10-gw-parallel-2sub.xml  flow28v10-gw-parallel-2sub-nested.xml  flow29v10-gw-inclusive.xml  flow30v10-gw-inclusive-sub.xml  flow31v10-gw-inclusive-2sub.xml  flow32v10-gw-inclusive-2sub-nested.xml  flow41v10-seq-user.xml  flow42v10-sub-user.xml  flow43v10-2sub-user.xml  flow44v10-2sub-nested-user.xml  workflow-v10.xsd
(+947 files in other folders)
