<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hbs.site</groupId>
        <artifactId>hbs</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbs-module-bfm</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        在前后端之间添加中间层 (BFF：Backend For Frontend)，以解决服务的汇聚和调用，
        把BFF加入在前后端架构之后，前端服务不再直接访问后端微服务，而是通过 BFF 层进行访问。
        从微服务的角度来看，有关请求调用在 BFF 层聚合，减少前后端细颗粒微服务之间的相互调用。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-spring-boot-starter-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hbs.site</groupId>
            <artifactId>hbs-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
